<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" customModule="view_switcher" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHY-Jk-6Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-XO-2W0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kQi-XO-2W0" secondAttribute="height" multiplier="375:44" id="GEW-Vs-POB"/>
                                    <constraint firstAttribute="width" constant="375" id="KrA-HG-OQn"/>
                                    <constraint firstAttribute="height" constant="44" id="iMI-2F-EJg"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Switch Views" id="MSa-QU-ZxX">
                                        <connections>
                                            <action selector="switchViewsWithSender:" destination="BYZ-38-t0r" id="gkY-lx-JEY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ysC-hf-rNK"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="32"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="tGe-Zz-nTt">
            <objects>
                <viewController storyboardIdentifier="Blue" id="egA-gP-jZF" customClass="BlueViewController" customModule="view_switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mq4-r5-MSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-fB-1HG">
                                <rect key="frame" x="164" y="360" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="blueButtonPressedWithSender:" destination="egA-gP-jZF" eventType="touchUpInside" id="gt2-UA-La0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="S2F-ku-z2A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdU-Js-NH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="32"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="hdy-La-Y6j">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="u28-qY-719" customClass="YellowViewController" customModule="view_switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyo-c3-de6" customClass="yellowViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yox-L8-AuB">
                                <rect key="frame" x="142" y="318" width="90" height="30"/>
                                <state key="normal" title="Press me,too"/>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="u28-qY-719" eventType="touchUpInside" id="oKF-Un-62r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yox-L8-AuB" firstAttribute="centerY" secondItem="Hyo-c3-de6" secondAttribute="centerY" id="J2T-IK-Kwm"/>
                            <constraint firstItem="yox-L8-AuB" firstAttribute="centerX" secondItem="Hyo-c3-de6" secondAttribute="centerX" id="xbh-GR-5HG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vu-vy-5Cy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fE-HX-D8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="31"/>
        </scene>
    </scenes>
</document>
